
R version 4.5.1 (2025-06-13) -- "Great Square Root"
Copyright (C) 2025 The R Foundation for Statistical Computing
Platform: aarch64-apple-darwin20

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> pkgname <- "ltc"
> source(file.path(R.home("share"), "R", "examples-header.R"))
> options(warn = 1)
> base::assign(".ExTimings", "ltc-Ex.timings", pos = 'CheckExEnv')
> base::cat("name\tuser\tsystem\telapsed\n", file=base::get(".ExTimings", pos = 'CheckExEnv'))
> base::assign(".format_ptime",
+ function(x) {
+   if(!is.na(x[4L])) x[1L] <- x[1L] + x[4L]
+   if(!is.na(x[5L])) x[2L] <- x[2L] + x[5L]
+   options(OutDec = '.')
+   format(x[1L:3L], digits = 7L)
+ },
+ pos = 'CheckExEnv')
> 
> ### * </HEADER>
> library('ltc')
> 
> base::assign(".oldSearch", base::search(), pos = 'CheckExEnv')
> base::assign(".old_wd", base::getwd(), pos = 'CheckExEnv')
> cleanEx()
> nameEx("adjust_ltc")
> ### * adjust_ltc
> 
> flush(stderr()); flush(stdout())
> 
> base::assign(".ptime", proc.time(), pos = "CheckExEnv")
> ### Name: adjust_ltc
> ### Title: Adjust Lightness of Palette Colors
> ### Aliases: adjust_ltc
> 
> ### ** Examples
> 
> ## Not run: 
> ##D # Darken entire palette by 20
> ##D dark_alger <- adjust_ltc("alger", amount = -20)
> ##D pltc(dark_alger)
> ##D 
> ##D # Lighten entire palette by 30
> ##D light_maya <- adjust_ltc("maya", amount = 30)
> ##D pltc(light_maya)
> ##D 
> ##D # Darken only the 2nd and 4th colors
> ##D mixed <- adjust_ltc("remains", amount = -25, which = c(2, 4))
> ##D pltc(mixed)
> ##D 
> ##D # Use in plotting
> ##D library(ggplot2)
> ##D ggplot(iris, aes(Sepal.Length, Sepal.Width, color = Species)) +
> ##D   geom_point(size = 3) +
> ##D   scale_color_manual(values = adjust_ltc("shuggie", -15, c(1,3)))
> ## End(Not run)
> 
> 
> 
> base::assign(".dptime", (proc.time() - get(".ptime", pos = "CheckExEnv")), pos = "CheckExEnv")
> base::cat("adjust_ltc", base::get(".format_ptime", pos = 'CheckExEnv')(get(".dptime", pos = "CheckExEnv")), "\n", file=base::get(".ExTimings", pos = 'CheckExEnv'), append=TRUE, sep="\t")
> cleanEx()
> nameEx("bird")
> ### * bird
> 
> flush(stderr()); flush(stdout())
> 
> base::assign(".ptime", proc.time(), pos = "CheckExEnv")
> ### Name: bird
> ### Title: Plot a Colour Palette as a Bird
> ### Aliases: bird
> 
> ### ** Examples
> 
> ## Not run: 
> ##D paloma <- ltc("paloma")
> ##D bird(paloma)
> ## End(Not run)
> 
> 
> 
> base::assign(".dptime", (proc.time() - get(".ptime", pos = "CheckExEnv")), pos = "CheckExEnv")
> base::cat("bird", base::get(".format_ptime", pos = 'CheckExEnv')(get(".dptime", pos = "CheckExEnv")), "\n", file=base::get(".ExTimings", pos = 'CheckExEnv'), append=TRUE, sep="\t")
> cleanEx()
> nameEx("custom_adjust_ltc")
> ### * custom_adjust_ltc
> 
> flush(stderr()); flush(stdout())
> 
> base::assign(".ptime", proc.time(), pos = "CheckExEnv")
> ### Name: custom_adjust_ltc
> ### Title: Create Custom Palette with Individual Color Adjustments
> ### Aliases: custom_adjust_ltc
> 
> ### ** Examples
> 
> ## Not run: 
> ##D # Darken first color, lighten third, leave others unchanged
> ##D custom <- custom_adjust_ltc("remains", c(-30, 0, 40, 0))
> ##D pltc(custom)
> ##D 
> ##D # Create gradient effect
> ##D gradient <- custom_adjust_ltc("maya", c(-40, -20, 0, 20, 40))
> ##D pltc(gradient)
> ## End(Not run)
> 
> 
> 
> base::assign(".dptime", (proc.time() - get(".ptime", pos = "CheckExEnv")), pos = "CheckExEnv")
> base::cat("custom_adjust_ltc", base::get(".format_ptime", pos = 'CheckExEnv')(get(".dptime", pos = "CheckExEnv")), "\n", file=base::get(".ExTimings", pos = 'CheckExEnv'), append=TRUE, sep="\t")
> cleanEx()
> nameEx("desaturate_ltc")
> ### * desaturate_ltc
> 
> flush(stderr()); flush(stdout())
> 
> base::assign(".ptime", proc.time(), pos = "CheckExEnv")
> ### Name: desaturate_ltc
> ### Title: Desaturate Palette Colors
> ### Aliases: desaturate_ltc
> 
> ### ** Examples
> 
> ## Not run: 
> ##D # Desaturate entire palette by 50%
> ##D gray_ish <- desaturate_ltc("luminaries", 0.5)
> ##D pltc(gray_ish)
> ##D 
> ##D # Desaturate only first two colors
> ##D mixed <- desaturate_ltc("heatmap2", 0.7, which = c(1, 2))
> ## End(Not run)
> 
> 
> 
> base::assign(".dptime", (proc.time() - get(".ptime", pos = "CheckExEnv")), pos = "CheckExEnv")
> base::cat("desaturate_ltc", base::get(".format_ptime", pos = 'CheckExEnv')(get(".dptime", pos = "CheckExEnv")), "\n", file=base::get(".ExTimings", pos = 'CheckExEnv'), append=TRUE, sep="\t")
> cleanEx()
> nameEx("ltc")
> ### * ltc
> 
> flush(stderr()); flush(stdout())
> 
> base::assign(".ptime", proc.time(), pos = "CheckExEnv")
> ### Name: ltc
> ### Title: List of colour palettes
> ### Aliases: ltc palettes
> ### Keywords: datasets
> 
> ### ** Examples
> 
> ## Not run: 
> ##D ltc("paloma")
> ##D ltc("dora", n = 3)
> ## End(Not run)
> 
> 
> 
> base::assign(".dptime", (proc.time() - get(".ptime", pos = "CheckExEnv")), pos = "CheckExEnv")
> base::cat("ltc", base::get(".format_ptime", pos = 'CheckExEnv')(get(".dptime", pos = "CheckExEnv")), "\n", file=base::get(".ExTimings", pos = 'CheckExEnv'), append=TRUE, sep="\t")
> cleanEx()
> nameEx("pltc")
> ### * pltc
> 
> flush(stderr()); flush(stdout())
> 
> base::assign(".ptime", proc.time(), pos = "CheckExEnv")
> ### Name: pltc
> ### Title: Plot a Colour Palette
> ### Aliases: pltc
> 
> ### ** Examples
> 
> ## Not run: 
> ##D paloma <- ltc("paloma")
> ##D pltc(paloma)
> ## End(Not run)
> 
> 
> 
> base::assign(".dptime", (proc.time() - get(".ptime", pos = "CheckExEnv")), pos = "CheckExEnv")
> base::cat("pltc", base::get(".format_ptime", pos = 'CheckExEnv')(get(".dptime", pos = "CheckExEnv")), "\n", file=base::get(".ExTimings", pos = 'CheckExEnv'), append=TRUE, sep="\t")
> cleanEx()
> nameEx("plts")
> ### * plts
> 
> flush(stderr()); flush(stdout())
> 
> base::assign(".ptime", proc.time(), pos = "CheckExEnv")
> ### Name: plts
> ### Title: Plot a Colour Palette as a Sinus Curve
> ### Aliases: plts
> 
> ### ** Examples
> 
> ## Not run: 
> ##D paloma <- ltc("paloma")
> ##D plts(paloma)
> ## End(Not run)
> 
> 
> 
> base::assign(".dptime", (proc.time() - get(".ptime", pos = "CheckExEnv")), pos = "CheckExEnv")
> base::cat("plts", base::get(".format_ptime", pos = 'CheckExEnv')(get(".dptime", pos = "CheckExEnv")), "\n", file=base::get(".ExTimings", pos = 'CheckExEnv'), append=TRUE, sep="\t")
> ### * <FOOTER>
> ###
> cleanEx()
> options(digits = 7L)
> base::cat("Time elapsed: ", proc.time() - base::get("ptime", pos = 'CheckExEnv'),"\n")
Time elapsed:  0.943 0.042 0.989 0 0 
> grDevices::dev.off()
null device 
          1 
> ###
> ### Local variables: ***
> ### mode: outline-minor ***
> ### outline-regexp: "\\(> \\)?### [*]+" ***
> ### End: ***
> quit('no')
